{
  "manifest_version": 3,
  "name": "VXTwitter URL Modifier",
  "version": "1.3",
  "description": "Modifies Twitter(X) URLs to start with 'fixv' and copies the modified URL.",
  "permissions": [],
  "host_permissions": ["https://x.com/*"],
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
